C:\Users\PC\source\repos\oop8.3\oop8.3\bin\Debug\net6.0\oop8.3.exe
C:\Users\PC\source\repos\oop8.3\oop8.3\bin\Debug\net6.0\oop8.3.deps.json
C:\Users\PC\source\repos\oop8.3\oop8.3\bin\Debug\net6.0\oop8.3.runtimeconfig.json
C:\Users\PC\source\repos\oop8.3\oop8.3\bin\Debug\net6.0\oop8.3.dll
C:\Users\PC\source\repos\oop8.3\oop8.3\bin\Debug\net6.0\oop8.3.pdb
C:\Users\PC\source\repos\oop8.3\oop8.3\obj\Debug\net6.0\oop8.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\oop8.3\oop8.3\obj\Debug\net6.0\oop8.3.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\oop8.3\oop8.3\obj\Debug\net6.0\oop8.3.AssemblyInfo.cs
C:\Users\PC\source\repos\oop8.3\oop8.3\obj\Debug\net6.0\oop8.3.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\oop8.3\oop8.3\obj\Debug\net6.0\oop8.3.dll
C:\Users\PC\source\repos\oop8.3\oop8.3\obj\Debug\net6.0\refint\oop8.3.dll
C:\Users\PC\source\repos\oop8.3\oop8.3\obj\Debug\net6.0\oop8.3.pdb
C:\Users\PC\source\repos\oop8.3\oop8.3\obj\Debug\net6.0\oop8.3.genruntimeconfig.cache
C:\Users\PC\source\repos\oop8.3\oop8.3\obj\Debug\net6.0\ref\oop8.3.dll
